import numpy as np
import matplotlib.pyplot as plt

# Define constants
NA = 6.0221409e23   # Avogadro's number
r0 = 0.134          # Graphite interlayer spacing (nm)

# Define functions to calculate cluster size
def graphite_size(n):
    return r0 * np.sqrt(n / np.pi)

def diamond_size(n):
    return 0.1221 * np.power(n, 0.333)

def silicon_size(n):
    return 0.245 * np.power(n, 0.333)

def gold_size(n):
    rho = 19.3    # Bulk density of gold (g/cm^3)
    M = 196.97   # Atomic mass of gold (g/mol)
    V = n * M / (NA * rho) * 1e-21   # Volume in nm^3
    return np.power(V * 0.75 / np.pi, 1/3)

# Generate data
n = np.arange(2, 101)
graphite_r = graphite_size(n)
diamond_r = diamond_size(n)
silicon_r = silicon_size(n)
gold_r = gold_size(n)

# Plot data
plt.plot(n, graphite_r, label='Graphite')
plt.plot(n, diamond_r, label='Diamond')
plt.plot(n, silicon_r, label='Silicon')
plt.plot(n, gold_r, label='Gold')
plt.xlabel('Number of atoms')
plt.ylabel('Cluster radius (nm)')
plt.title('Nanocluster Size vs. Number of Atoms')
plt.legend()
plt.show()
